<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>XOXO PvP</title>
  <link rel="stylesheet" href="./css/common.css" />
  <link rel="stylesheet" href="./css/styles.css" />
</head>

<body>
  <p><a href="index.html">Go back</a></p>

  <!-- Add gallery items to this list -->
  <h1 class="title">XOXO-game</h1>
  <div class="tablo active">Player N1 - <span class="score1">0</span></div>
  <div class="tablo">Player N2 - <span class="score2">0</span></div>
  <button type="button" class="js-reset">Reset</button>
  <div class="winnerID"></div>
  <div class="field"></div>

  <script src="./js/two-players.js" type="module"></script>
</body>

</html>